<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Management</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
<style>
    body {
        padding-bottom: 60px; /* Adjust based on your footer height */
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #f8f9fa;
        padding: 20px 0;
        color: #343a40; /* Adjust text color */
    }

    .navbar {
        background-color: #dc3545; /* Adjust navbar background color */
    }

    .navbar-brand {
        color: #ffffff !important; /* Adjust navbar brand text color */
    }

    .navbar-nav .nav-link {
        color: #ffffff !important; /* Adjust navbar link text color */
        margin: 0 15px; /* Adjust spacing between navbar links */
    }

    .navbar-nav .nav-link:hover {
        color: #ffffff; /* Adjust navbar link text color on hover */
    }

</style>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container">
        <a class="navbar-brand" href="#">Blood Donation Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url "donorhome" %}">Home<span class="sr-only"></span></a>
                </li> 
                <li class="nav-item active">
                    <a class="nav-link" href="{% url "contactus" %}">Contact Us<span class="sr-only"></span></a>
                </li> 
                <li class="nav-item active">
                    <a class="nav-link" href="{% url "donorlist" %}">Registered Donors <span class="sr-only"></span></a>
                </li> 
                <li class="nav-item active">
                    <a class="nav-link" href="{% url "customerlist" %}">Blood Demand Registry <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'admin:index' %}">Admin<span class="sr-only"></span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<br>
<div class="container">
    {% block content %}

    {% endblock %}
</div>
<!-- Footer -->
{% comment %} <footer class="text-center py-3" style="background-color: rgba(220, 53, 69, 0.7); color: #fff;">
    <p class="a">&copy; 2024 Blood Donation Management. All rights reserved.</p>
</footer> {% endcomment %}

</body>
</html>
